<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgeting Simulator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Budgeting Simulator</h1>
        <p>Enter your monthly income and expenses to see your budget breakdown. Learn about financial basics!</p>
        <form id="budget-form" aria-label="Budget calculation form">
            <label for="income">Monthly Income ($):</label>
            <input type="number" id="income" min="0" step="0.01" required>
            <label for="expenses">Monthly Expenses ($):</label>
            <input type="number" id="expenses" min="0" step="0.01" required>
            <button type="submit" aria-label="Calculate budget">Calculate Budget</button>
        </form>
        <div id="result" style="display: none;">
            <h2>Results</h2>
            <p id="savings"></p>
            <p id="percentage"></p>
            <div id="tips"></div>
            <canvas id="budgetChart" width="400" height="400"></canvas>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>